<style>
.ddtable {
    border-collapse: collapse;
    border: 1px solid black;
    width:100%;
    /*min-height:200px;*/
    min-height:150px;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
}

ul {
    list-style: none;
}
.good_bad_draggable.drag, .adjectives_nouns_draggable.drag {
    cursor: default;
    background-color: buttonface;
}
.good_bad_droptarget, .adjectives_nouns_droptarget {
    vertical-align: top;
    height: 140px;
    line-height: 18px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.good_bad_answer_items, .adjectives_nouns_answer_items {
    margin: 0 5px;
    clear: both;
    height: 20px;
    cursor: pointer;
}
.good_bad_answer_items:hover, .adjectives_nouns_answer_items:hover {
    background: #ffffaa;
}
.good_bad_answer_items .good_bad_answer, .adjectives_nouns_answer_items .adjectives_nouns_answer {
    float: left;
}
.good_bad_answer_items .good_bad_items_delete, .adjectives_nouns_answer_items .adjectives_nouns_items_delete {
    float: right;
}
</style>
<div data-role="view" data-title="View" data-layout="main" data-model="app.viewType4" data-show="app.viewType4.onShow" data-after-show="app.viewType4.afterShow" id="viewType4Screen" class="screen">
    <header data-role="header">
        <div data-role="navbar" class="header-text">

            <a data-role="backbutton" data-align="left">Back</a>

            <span data-bind="text: strings.viewType4.title"></span>

            <a data-align="right" data-role="button" class="nav-button" href="#/">Index</a>

        </div>
    </header>


    <!-- START_CUSTOM_CODE_viewType4 -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
        <form>
            <ul class="form-content" data-role="listview" data-style="inset">
                <li class="form-content-item">
                    a) Put the words in the right column
                </li>
                <li class="form-content-item">
                    <button data-role="button" class="km-small good_bad_draggable" e-word="good">kind</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="good">brave</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="bad">spoiled</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="good">generous</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="bad">idiot</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="good">cool</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="bad">messy</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="good">genius</button>
                    <button data-role="button" class="km-small good_bad_draggable" e-word="bad">immature</button>
                    <br/>
                    <table class="ddtable">
                        <tr>
                            <td>
                                <b>(+)  Positive (Good)</b>
                            </td>
                            <td>
                                <b>(-) Negative (Bad)</b>
                            </td>
                        </tr>
                        <tr height="100%">
                            <td>
                                <div class="good_bad_droptarget" e-word="good"></div>
                            </td>
                            <td>
                                <div class="good_bad_droptarget" e-word="bad"></div>
                            </td>
                        </tr>

                    </table>
                </li>
                <li class="form-content-item">
                    b) Decide if the words are adjectives (adj) or nouns (n)
                </li>
                <li class="form-content-item">
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="nouns">kind</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">brave</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">spoiled</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">generous</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="nouns">idiot</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">cool</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">messy</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="nouns">genius</button>
                    <button data-role="button" class="km-small adjectives_nouns_draggable" e-word="adjectives">immature</button>
                    <br/>
                    <table class="ddtable">
                        <tr>
                            <td width="50%">
                                <b>Adjective</b>
                            </td>
                            <td>
                                <b>Noun</b>
                            </td>
                        </tr>
                        <tr height="100%">
                            <td>
                                <div class="adjectives_nouns_droptarget" e-word="adjectives"></div>
                            </td>
                            <td>
                                <div class="adjectives_nouns_droptarget" e-word="nouns"></div>
                            </td>
                        </tr>

                    </table>
                </li>
            </ul>
        </form>

    <!-- END_CUSTOM_CODE_viewType4 -->
</div>